

\chapter{The Core of a Traditional Course}

\SweaveOpts{prefix.string=figures/fig}  % location of 
\SweaveOpts{highlight=F}    % not sure this does anything unless we use pgfSweave
\SweaveOpts{tidy=F}         % keep.source probably disables this
\SweaveOpts{pdf=T}          % use pdf for graphics
\SweaveOpts{strip.white=T}  % remove blank lines at beginning and end 
\SweaveOpts{keep.source=T}  % keeps formatting from original; allows ? to work

<<setup,echo=F>>=
#setCacheDir("cache")
require(grDevices); require(datasets); require(stats); require(lattice)
require(grid); require(mosaic); require(fastR)
trellis.par.set(theme=col.mosaic(bw=FALSE))
trellis.par.set(fontsize=list(text=9))
options(keep.blank.line=FALSE); options(width=100)
xyplot <- function(...) { print(lattice::xyplot(...)) }
bwplot <- function(...) { print(lattice::bwplot(...)) }
histogram <- function(...) { print(lattice::histogram(...)) }
barchart <- function(...) { print(lattice::barchart(...)) }
require(vcd)
mosaic <- function(...) { print(vcd::mosaic(...)) }
@ 

In this chapter, we will briefly review the commands and functions needed
to analyze data from a more traditional introductory statistics course.
We will use data from the HELP study: a randomized trial of a novel 
way to link at-risk subjects with primary care.  More information on the
dataset can be found in section \ref{sec:help}.

Since the selection and order of topics can vary greatly from 
textbook to textbook and instructor to instructor, we have chosen to 
organize this material by the kind of data being analyzed.  This should make
it straightforward to find what you are looking for even if you present 
things in a different order.  This is also a good organizational template
to give your students to help them keep straight ``what to do when".

\section{One Quantitative Variable}

\subsection{Graphical and Numerical Summaries}

R includes a number of commands to numerically summarize variables.
These include the capability of calculating the mean, standard deviation,
variance, median, five number summary, intra-quartile range (IQR) as well as arbitrary quantiles.  We will
illustrate these using the CESD (Center for Epidemiologic Studies - Depression)
measure of depressive symptoms.  To improve the legibility of output,
we will also set the default number of digits to display to a more reasonable
level.

<<cesd1,cache=F>>=
options(digits=3)
mean(HELP$cesd)
sd(HELP$cesd)
sd(HELP$cesd)^2
var(HELP$cesd)
@

It is also straightforward to calculate quantiles of the distribution.

<<cesd1>>=
median(HELP$cesd)
five <- fivenum(HELP$cesd)
five     # display the object (vector of length 5)
five[4] - five[2]
IQR(HELP$cesd)
quantile(HELP$cesd)
quantile(HELP$cesd, c(.25, .50))
@

We see that it is possible to interact with the objects created by these
functions to calculate the IQR (or a function can generate this directly).
By default, the 
\verb!quantile()! function displays the quartiles, but can be given
a vector of quantiles to display.

The \verb!histogram()! function is used to create a histogram.

\vspace{-8mm}
\begin{center}
<<cesd-hist,fig=TRUE,width=3,height=1.6>>=
histogram(~ cesd, HELP)
@
\end{center}

In the HELP dataset, approximately one quarter of the subjects
are female.  It is straightforward to restrict our attention to
just those subjects.

The \verb!subset()! function can generate a new data frame containing
just the women.  Once this is created, we
used the \verb!stem()! function to create a stem and leaf plot.
<<cesd-stem, eval=true>>=
female <- subset(HELP, female==1)
stem(female$cesd)
@

The \verb!dotPlot()! function is used to create a dotplot a la Fathom.

\vspace{-8mm}
\begin{center}
<<cesd-dot,fig=TRUE,width=3,height=1.6, eval=true>>=
dotPlot(~cesd, data=female)
@
\end{center}
We could also have made our subset ``on the fly'', just for the purposes of graphing:
\begin{center}
<<cesd-dot2,fig=TRUE,width=3,height=1.6,eval=true>>=
dotPlot(~cesd, data=HELP, subset=female==1)
@
\end{center}

Or we could make side-by-side dotplots of men and women:
\begin{center}
<<cesd-dot3,fig=TRUE,width=5,height=1.9,eval=true>>=
dotPlot(~cesd | female, data=HELP)
@
\end{center}

Nicer if we recode:
\begin{center}
<<cesd-dot4,fig=TRUE,width=5,height=1.9,eval=true>>=
HELP$sex <- factor( HELP$female, labels=c('male','female') )
dotPlot( ~ cesd | sex, data=HELP)
@
\end{center}

\subsection{Density Curves and Normal Distributions}

\subsection{Power Calculations}



\section{One Categorical Variable}

\subsection{Graphical and Numerical Summaries}

<<homeless-table>>=
table(HELP$homeless)
perctable(HELP$homeless)     # display table using percentages
@

\subsection{The Binomial Test}

\subsection{The Proportion Test}

\subsection{Goodness of Fit Tests}

\subsection{Power Calculations}


\section{Two Quantitative Variables}

\subsection{Paired t}

\subsection{Scatterplots}

\subsection{Correlation}

\subsection{Simple Linear Regression}

\section{Two Categorical Variables}

\subsection{Cross classification Tables}

\subsubsection{From Raw Data}
<<homeless-gender, eval=true>>=
table(HELP$homeless, HELP$female)
xtabs(~ homeless + female, HELP)     
@

\subsubsection{Building Cross Tables from Already Summarized Data}

\subsection{Chi-squared tests}

\subsubsection{Displaying additional information: \texttt{xchisq.test()}}

\subsection{Fisher's Exact Test}

\section{Quantiative Response to a Categorical Predictor}

\subsection{A Bivariate Predictor: Two-sample t}
Here we will compare the distributions of CESD scores by gender.
To ensure that the display is clearly
labeled, we first create a new variable called 
\verb!gender!.
<<cesd-gender,eval=true>>=
gender <- rep("gender", length(HELP$female))   # what is a better way to do this?
gender[HELP$female == 1] <- "female"
gender[HELP$female == 0] <- "male"
with(HELP, table(female))
table(gender)
@

<<cesd-gender-better, eval=true>>=
# another approach to the recoding above
HELP$gender <- factor(HELP$female, labels=c('male', 'female'))
# sanity check:
xtabs( ~ female + gender, HELP)
@

The \verb!tapply()! function can be used to calculate the mean CESD score
(given as first argument)
for each of the two groups (given as second argument).  The third argument
specifies which function to run for each of these subgroups.
<<tapply, eval=true>>=
tapply(HELP$cesd, gender, mean)
@

\authNote{Which method(s) do we want to show?}
Alternatives to the code above:
<<tapply-alternatives>>=
aggregate(cesd ~ gender, HELP, FUN=mean)
aggregate(cesd ~ gender, HELP, FUN=favstats)
summary(cesd ~ gender, HELP, fun=mean)
summary(cesd ~ gender, HELP, fun=favstats)
@


Boxplots are a particularly helpful graphical display to compare distributions.
The \verb!bwplot()! function can be used to display the boxplots for the CESD scores separately by gender.  We see from both the numerical and graphical
displays that women tend to have slightly higher CESD scores than men.
\authNote{Should mention use of \verb!xyplot()! when the sample sizes are small.
No reason to compute 5-number summaries of 10 or fewer numbers really.}

\vspace{-8mm}
\begin{center}
<<cesd-box,fig=TRUE,width=3,height=1.6,eval=true>>=
bwplot(cesd ~ gender, data=HELP)
@
\end{center}


\subsection{1-way ANOVA}

\subsection{Tukey's Honest Significant Differences}

\section{Categorical Response to a Quantitative Predictor}

\subsection{Logistic Regression}

\section{Design and Randomization}

\section{Bias and Variability}

\section{Probability and Random Variables}

\label{sec:DiscreteDistributions}

\section{More than Two Variables}

\subsection{Two-way ANOVA}

\subsection{Multiple Regression}


