\chapter{Still More About R}


\SweaveOpts{prefix.string=figures/fig}  % location of 
\SweaveOpts{highlight=T}    % not sure this does anything unless we use pgfSweave
\SweaveOpts{tidy=F}         % keep.source probably disables this
\SweaveOpts{pdf=T}          % use pdf for graphics
\SweaveOpts{strip.white=T}  % remove blank lines at beginning and end 
\SweaveOpts{keep.source=T}  % keeps formatting from original; allows ? to work

<<setup,echo=F>>=
source('setup.R')
@ 

\emph{Do we want to include any of these topics?}

\section{Fancier Lattice Graphics}

\section{Base Graphics}

\section{Making plots with \texttt{ggplots2}}

Only if one of us knows or wants to learn this system.

\section{Writing executable R scripts}

\chapter{R Infrastructure for Teaching}

\emph{Whatever of this we include might end up in the chapters rather than in 
an appendix.}

\section{Sharing in R Studio}
\subsection{Public Data}
\subsection{Google Data}

\section{Making Data Available Online}


\section{A Brief Tour of Sweave and Friends}

\section{\texttt{exams}}

\chapter{Additional Resources}

\section{Books}

Our books

Chance et al (in progress)

Existing books that work well/poorly with R (and why)

\section{Online materials}

\section{Other??}
