\chapter{Multivariate Statistics -- Early?}


\SweaveOpts{prefix.string=figures/fig}  % location of 
\SweaveOpts{highlight=T}    % not sure this does anything unless we use pgfSweave
\SweaveOpts{tidy=F}         % keep.source probably disables this
\SweaveOpts{pdf=T}          % use pdf for graphics
\SweaveOpts{strip.white=T}  % remove blank lines at beginning and end 
\SweaveOpts{keep.source=T}  % keeps formatting from original; allows ? to work

<<setup,echo=F>>=
source('setup.R')
@ 

\section{Danny's Favorite Example}

\section{Danny's Second Favorite Example}

\section{Bias in Sampling?  Choosing library books off a shelf?}

\section{Taking Your Class for a Random Walk}

\section{Biostatistics example: gene sequencing?}

\section{The perils of multiple comparisons}

\section{The sampling distribution of R2 and F under the null hypothesis}

\section{A demonstration of shuffling and how it implements the null hypothesis}

\section{Working through an ANOVA calculation by hand}

\section{Sampling bias in survival studies (with a simulation)}

