\chapter{Taking Advantage of the Internet}


\SweaveOpts{prefix.string=figures/fig}  % location of 
\SweaveOpts{highlight=T}    % not sure this does anything unless we use pgfSweave
\SweaveOpts{tidy=F}         % keep.source probably disables this
\SweaveOpts{pdf=T}          % use pdf for graphics
\SweaveOpts{strip.white=T}  % remove blank lines at beginning and end 
\SweaveOpts{keep.source=T}  % keeps formatting from original; allows ? to work

<<setup,echo=F>>=
#setCacheDir("cache")
require(grDevices); require(datasets); require(stats); require(lattice)
require(grid); require(mosaic); require(fastR)
trellis.par.set(theme=col.mosaic(bw=FALSE))
trellis.par.set(fontsize=list(text=9))
options(keep.blank.line=FALSE); options(width=100)
xyplot <- function(...) { print(lattice::xyplot(...)) }
bwplot <- function(...) { print(lattice::bwplot(...)) }
histogram <- function(...) { print(lattice::histogram(...)) }
barchart <- function(...) { print(lattice::barchart(...)) }
mosaic <- function(...) { print(vcd::mosaic(...)) }
@ 

\section{Google Docs and \RStudio}

\section{Sharing in \RStudio}

\section{Other Ways to Make Data Available Online}

\section{Data Mining Activities}
\subsection{What percentage of Earth is Covered with Water?}
We can estimate the proportion of the world covered with water by randomly 
sampling points on the globe and inspecting them using GoogleMaps.

First, let's do a sample size computation.  Suppose we want to 
estimate (at the 95\% confidence level) this proportion with $\pm 5$\%.
There are several ways to estimate the necessary sample size, including
algebraically solving
\[
(1.96) \sqrt{ \hat p (1-\hat p) /n} = 0.05
\]
for $n$ given some estimated value of $p$.  The \verb!uniroot()! function
can solve this sort of thing numerically.  Here we take an approach 
that looks at a table of values of $n$ and $\hat p$ and margin of error.
<<google-sample-size>>=
n <- seq(50,500, by=50)
p.hat <- seq(.5, .9, by=0.10)
margin_of_error <- function(n, p, conf.level=.95) { 
	-qnorm( (1-conf.level)/2) * sqrt( p * (1-p) / n ) 
}
outer(n, p.hat, margin_of_error) -> tbl
colnames(tbl) <- p.hat
rownames(tbl) <- n
tbl
@
From this it appears that a sample size of approximately 300--400 will get
us the accuracy we desire.  A class of students can easily generate
this much data in a matter of minutes if each student inspects 10--20 maps.
The example below assumes a sample size of 10 locations per student.
This can be adjusted depending on the number of students and the desiered
margin of error.

\begin{enumerate}
\item Generate 10 random locations.

<<rgeo>>=
positions <- rgeo(10); positions
@

\item
Open a GoogleMap centered at each position.

<<googleMap,eval=false>>=
googleMap(pos=positions, mark=TRUE)
@
You may need to turn off pop-up block for this to work smoothly.

\item
For each map, record whether the center is located in water or on land.  \verb!mark=TRUE!
is used to place a marker at the center of the map which is helpful for locations that are close to 
the coast.  
\begin{center}
\includegraphics[width=.8\textwidth]{images/google-water1}
\end{center}
You can zoom in or out to get a better look.
\begin{center}
\includegraphics[width=.8\textwidth]{images/google-water2}
\end{center}


\item
Record your data in a GoogleForm at 

\begin{center}
\url{https://spreadsheets.google.com/viewform?formkey=dGREcUR6YjRLSWFTWVpNNXA5ZUZ1TXc6MQ}

\includegraphics[width=.4\textwidth]{images/googleForm-water}
\end{center}

For the latitude and longitude information, simply copy and paste the output of 
<<googleMap-positions,eval=false>>=
positions
@
\item
After importing the data from Google, it is simple to sum the counts across the class.

<<sum-water-setup,echo=false>>=
Water = data.frame(Water=215, Land=85)
@

<<sum-water>>=
sum(Water$Water)
sum(Water$Land)
@

Then use your favorite method of analysis, perhaps \verb!binom.test()!.

<<googleMap-binom.test>>=
interval(binom.test(215,300))
@
\end{enumerate}


\subsection{Roadless America}

The \verb!rgeo()! can also sample within a latitude longitude ``rectangle".
This allows us to sample subsets of the globe.  In this activity we will estimate 
the proportion of the continental United States that is within 1 mile of a road.

\begin{enumerate}
\item
Generate a random sample of locations in a box containing the continental United States.
Some of these points may be in Canada, Mexico, an ocean or a major lake.  These 
will be discarded from our sample before making our estimate.
<<rgeo-roadless>>=
positions <- rgeo(10, lonlim=c(-125,-65), latlim=c(25,50)); positions
@

\item
Open a GoogleMap centered at each position.  This time we'll zoom in a bit and add 
a circle of radius 1 to our map.

<<googleMap-roadless,eval=false>>=
googleMap(pos=positions, mark=TRUE, zoom=12, radius=1)
@


\begin{center}
\includegraphics[width=.8\textwidth]{images/google-roadless}
\end{center}
You may need to turn off pop-up block for this to work smoothly.
\item
For each map, record whether the center is close (to a road), far (from a road), water, or foreign.
You may need to zoom in or out a bit to figure this out.

\end{enumerate}

\subsection{Variations on the Google Maps theme}

There are many other quantities one could estimate using these tools.  For example:
\begin{enumerate}
\item
What proportion of you home state is within $m$ miles of a lake?  (The choice of $m$ may depend upon
your state of interest.)
\item
Use two proportion procedures  or chi-squared tests to compare states or continents.  
Do all continents have roughly the same proportion of land withing $m$ miles of water (for some $m$)?
Are Utah and Arizona equally roadless?

\item
In more advanced classes: What is the average distance to the nearest lake (in some region)?
By using concentric circles, one could estimate this from discretized data indicating, for example,
whether the nearest lake is within 1/2 mile, between 1/2 mile and 1 mile, between 1 mile and 2 miles,
between 2 miles, and 4 miles, between 4 miles and 10 miles, or more than 10 miles away.  It may be 
interesting to discuss what sort of model should be used for distances from random locations to lakes.
(It probably isn't normally distributed.)
\authNote{Is this example too complicated?}%
\end{enumerate}

\subsection{Zillow}
Nick 

