

\chapter{The Core of a Traditional Course}

\SweaveOpts{prefix.string=figures/fig}  % location of 
\SweaveOpts{highlight=T}    % not sure this does anything unless we use pgfSweave
\SweaveOpts{tidy=F}         % keep.source probably disables this
\SweaveOpts{pdf=T}          % use pdf for graphics
\SweaveOpts{strip.white=T}  % remove blank lines at beginning and end 
\SweaveOpts{keep.source=T}  % keeps formatting from original; allows ? to work

<<setup,echo=F>>=
#setCacheDir("cache")
require(grDevices); require(datasets); require(stats); require(lattice)
require(grid); require(mosaic); require(fastR)
trellis.par.set(theme=col.mosaic(bw=FALSE))
trellis.par.set(fontsize=list(text=9))
options(keep.blank.line=FALSE); options(width=100)
xyplot <- function(...) { print(lattice::xyplot(...)) }
bwplot <- function(...) { print(lattice::bwplot(...)) }
histogram <- function(...) { print(lattice::histogram(...)) }
barchart <- function(...) { print(lattice::barchart(...)) }
require(vcd)
mosaic <- function(...) { print(vcd::mosaic(...)) }
@ 

In this chapter, we will briefly review the commands and functions needed
to analyze data from a more traditional introductory statistics course.
We will use data from the HELP study: a randomized trial of a novel 
way to link at-risk subjects with primary care.  More information on the
dataset can 
be found in section \ref{sec:help}.


\section{Univariate Graphical and Numerical Summaries}


\subsection{Continuous Variables}

R includes a number of commands to numerically summarize variables.
These include the capability of calculating the mean, standard deviation,
variance, median, five number summary, intra-quartile range (IQR) as well as arbitrary quantiles.  We will
illustrate these using the CESD (Center for Epidemiologic Studies - Depression)
measure of depressive symptoms.  To improve the legibility of output,
we will also set the default number of digits to display to a more reasonable
level.

<<cesd1,cache=F>>=
options(digits=3)
mean(HELP$cesd)
sd(HELP$cesd)
sd(HELP$cesd)^2
var(HELP$cesd)
@

It is also straightforward to calculate quantiles of the distribution.

<<cesd1,cache=F>>=
median(HELP$cesd)
five <- fivenum(HELP$cesd)
five     # display the object (vector of length 5)
five[4] - five[2]
IQR(HELP$cesd)
quantile(HELP$cesd)
quantile(HELP$cesd, c(.25, .50))
@

We see that it is possible to interact with the objects created by these
functions to calculate the IQR (or a function can generate this directly).
By default, the 
\verb!quantile()! function displays the quartiles, but can be given
a vector of quantiles to display.

The \verb!hist()! function is used to create a histogram.

\vspace{-8mm}
\begin{center}
<<cesd-hist,fig=TRUE,width=3,height=1.6>>=
histogram(~ cesd, HELP)
@
\end{center}

In the HELP dataset, approximately one quarter of the subjects
are female.  It is straightforward to restrict our attention to
just those subjects.

The \verb!subset()! function can generate a new data frame containing
just the women.  Once this is created, we
used the \verb!stem()! function to create a stem and leaf plot.
<<cesd-stem>>=
female <- subset(HELP, female==1)
stem(female$cesd)
@

The \verb!dotPlot()! function is used to create a dotplot a la Fathom.

\vspace{-8mm}
\begin{center}
<<cesd-dot,fig=TRUE,width=3,height=1.6>>=
dotPlot(female$cesd)
@
\end{center}



\subsection{Categorical Variables}

<<homeless-table>>=
table(HELP$homeless)
perctable(HELP$homeless)     # display table using percentages
@
\section{Bivariate Graphical and Numerical Summaries}

\subsection{Continuous Variables}

Here we will compare the distributions of CESD scores by gender.
To ensure that the display is clearly
labeled, we first create a new variable called 
\verb!gender!.
<<cesd-gender>>=
gender <- rep("gender", length(HELP$female))   # what is a better way to do this?
gender[HELP$female == 1] <- "female"
gender[HELP$female == 0] <- "male"
with(HELP, table(female))
table(gender)
@

The \verb!tapply()! function can be used to calculate the mean CESD score
(given as first argument)
for each of the two groups (given as second argument).  The third argument
specifies which function to run for each of these subgroups.
<<tapply>>=
tapply(HELP$cesd, gender, mean)
@




Boxplots are a particularly helpful graphical display to compare distributions.
The \verb!bwplot()! function can be used to display the boxplots for the CESD scores separately by gender.  We see from both the numerical and graphical
displays that women tend to have slightly higher CESD scores than men.

\vspace{-8mm}
\begin{center}
<<cesd-box,fig=TRUE,width=3,height=1.6>>=
bwplot(cesd ~ gender, data=HELP)
@
\end{center}

\subsection{Categorical Variables}

<<homeless-gender>>=
table(HELP$homeless, HELP$female)
xtabs(~ homeless + female, HELP)     
@

\section{Density Curves and Normal Distributions}


\section{Scatterplots and correlation}

\section{Cross classification Tables}

\section{Simple Linear Regression}

\section{Design and Randomization}

\section{Bias and Variability}

\section{Probability and Random Variables}







\section{Inference for Proportions and Counts}

\section{Inference for Means}

\section{Inference for Categorical Tables}

\label{sec:DiscreteDistributions}

\section{Linear Models: Regression and ANOVA}
