\chapter{Taking Advantage of the Internet}


\SweaveOpts{prefix.string=figures/fig}  % location of 
\SweaveOpts{highlight=T}    % not sure this does anything unless we use pgfSweave
\SweaveOpts{tidy=F}         % keep.source probably disables this
\SweaveOpts{pdf=T}          % use pdf for graphics
\SweaveOpts{strip.white=T}  % remove blank lines at beginning and end 
\SweaveOpts{keep.source=T}  % keeps formatting from original; allows ? to work

<<setup,echo=F>>=
#setCacheDir("cache")
require(grDevices); require(datasets); require(stats); require(lattice)
require(grid); require(mosaic); require(fastR)
trellis.par.set(theme=col.mosaic(bw=FALSE))
trellis.par.set(fontsize=list(text=9))
options(keep.blank.line=FALSE); options(width=100)
xyplot <- function(...) { print(lattice::xyplot(...)) }
bwplot <- function(...) { print(lattice::bwplot(...)) }
histogram <- function(...) { print(lattice::histogram(...)) }
barchart <- function(...) { print(lattice::barchart(...)) }
mosaic <- function(...) { print(vcd::mosaic(...)) }
@ 

\section{Google Docs and \RStudio}

\section{Sharing in \RStudio}

\section{Other Ways to Make Data Available Online}

\section{Data Mining Activities}
\subsection{Using Google Maps}
<<rgeo>>=
positions <- rgeo(5); rgeo(5)
@

<<googleMap,eval=false>>=
googleMap(pos=positions, mark=TRUE, maptype='ter', zoom=7, width=600, height=600)
@

\subsubsection{What percentage of Earth is Covered with Water?}
Randy 

\subsubsection{Roadless America}
Randy and or Nick 


\subsection{Zillow}
Nick 

