
\documentclass[twoside]{report}
\usepackage{mparhack}

\usepackage{etoolbox}
\usepackage{multicol}
\usepackage{xcolor}

\newdimen\Rwidth
\Rwidth=\textwidth


\usepackage[margin=.5in,outer=1.5in,inner=.9in,includehead,includefoot]{geometry}
\usepackage{probstat}
\usepackage{hyperref}
\usepackage[shownotes]{authNote}
\usepackage[answerdelayed,exercisedelayed,lastexercise,chapter]{problems}
\usepackage{longtable}

\usepackage{tikz}
\usetikzlibrary{shadows}
\usetikzlibrary{decorations}
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{shapes.symbols}
\usetikzlibrary{shapes.misc}
\usetikzlibrary{shapes.geometric}

\newcommand{\mymarginpar}[1]{%
\vadjust{\smash{\llap{\parbox[t]{\marginparwidth}{#1}\kern\marginparsep}}}}

\newcommand{\tikzNote}[3]{%
\marginpar[%
\hspace*{0.5in}
\parbox{1.2in}{\begin{tikzpicture}
\node at (0,0) [#3]
{\parbox{1.05in}{\footnotesize {\sc #1 }{\raggedright #2}}};
\end{tikzpicture}}
]{%
\parbox{1.2in}{\begin{tikzpicture}
\node at (0,0) [#3]
{\parbox{1.05in}{\footnotesize {\sc #1 }{#2}}};
\end{tikzpicture}}}
}

\newcommand{\InstructorNote}[2][\relax]{%
\tikzNote{#1}{#2}{double copy shadow={opacity=.5},tape,fill=blue!10,draw=blue,thick}
}

\renewcommand{\InstructorNote}[2][\relax]{%
\tikzNote{#1}{#2}{tape,fill=blue!10,draw=blue,thick}
}

\newcommand{\FoodForThought}[2][\relax]{%
\tikzNote{#1}{#2}{rectangle,fill=green!10,draw=green,thick}
}

\newcommand{\Caution}[2][\centerline{Caution!}]{%
\tikzNote{#1}{#2}{chamfered rectangle,fill=red!10,draw=red,thick}
}

\newcounter{examplenum}[chapter]
\newenvironment{example}[1][\relax]{
\refstepcounter{examplenum}
\textbf{Example \thechapter.\arabic{examplenum}.{#1}}
}{%
\hfill {\Large $\diamond$}
%\centerline{\rule{5in}{.5pt}}
}

\usepackage[utf8]{inputenc}
\usepackage[nogin]{Sweave}

\usepackage[Bjornstrup]{fncychap}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%% Now begin customising things. See the fancyhdr docs for more info.

\renewcommand{\chaptermark}[1]{\thispagestyle{fancy}\markboth{{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{{#1}}{}}
%\renewcommand{\headrulewidth}{0pt}

\chead{}
\lhead[\sf \thepage]{\sf \leftmark}
\rhead[\sf \leftmark]{\sf \thepage}
\lfoot[\sf USCOTS 2011]{\sf Teaching Statistics With R}
\rfoot[\sf Teaching Statistics With R]{\sf USCOTS 2011}
\cfoot{\sf \copyright 2011, R Pruim, D Kaplan, N Horton}

\newcounter{myenumi}
\newcommand{\saveenumi}{\setcounter{myenumi}{\value{enumi}}}
\newcommand{\reuseenumi}{\setcounter{enumi}{\value{myenumi}}}

\pagestyle{fancy}


%\usepackage{titlesec}
%\titleformat{\chapter}[block]{\huge \sf \bfseries }{\thechapter}{5mm}{}[] 



\def\R{{\sf R}}
\def\Rstudio{{\sf RStudio}}
\def\RStudio{{\sf RStudio}}
\def\term#1{\textbf{#1}}
\def\tab#1{{\sf #1}}

\usepackage{sfsect}
\usepackage{relsize}
%\usepackage{listings}

\def\myRuleColor{\color{black!50!white}}

\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontsize=\small,formatcom=\color{blue!80!black}}
\DefineVerbatimEnvironment{Soutput}{Verbatim}{fontsize=\small,formatcom=\color{green!50!black}} 
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=5em} 
%\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} 
\fvset{listparameters={\setlength{\topsep}{0pt}}} 
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}} 

\definecolor{GrayBoxGray}{rgb}{0.94,0.95,0.95}
\definecolor{GrayBoxGray}{rgb}{0.97,0.98,0.95}
\colorlet{GrayBoxGray}{blue!10!black!10}
\colorlet{GrayBoxGray}{blue!7}
\makeatletter\newenvironment{graybox}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\Rwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{GrayBoxGray}{\usebox{\@tempboxa}}
}\makeatother
\makeatletter\newenvironment{whitebox}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\Rwidth}}{\end{minipage}\end{lrbox}%
   {\usebox{\@tempboxa}}
}\makeatother

\renewenvironment{Schunk}{
\parskip=0pt
\noindent

%\begin{whitebox}
}{%\end{whitebox}

}



\newlength{\tempfmlength}
\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
     {
	 \medskip
	 \setlength{\tempfmlength}{#1}
	 \begin{lrbox}{\fmbox}
	   \begin{minipage}{#1}
		 \vspace*{.02\tempfmlength}
		 \hfill
	   \begin{minipage}{.95 \tempfmlength}}
		 {\end{minipage}\hfill
		 \vspace*{.015\tempfmlength}
		 \end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}
	 \medskip
	 }


\newenvironment{boxedText}[1][.98\textwidth]%
{%
\begin{center}
\begin{fmpage}{#1}
}%
{%
\end{fmpage}
\end{center}
}

\newenvironment{boxedTable}[2][tbp]%
{%
\begin{table}[#1]
  \refstepcounter{table}
  \begin{center}
\begin{fmpage}{.98\textwidth}
  \begin{center}
	\sf \large Box~\expandafter\thetable. #2
\end{center}
\medskip
}%
{%
\end{fmpage}
\end{center}
\end{table}		% need to do something about exercises that follow boxedTable
}



% indexing
\newcommand{\printindex}[1]{\relax}
\newcommand{\indexchap}[1]{\relax}
\usepackage{amsmidx}
\newcommand{\exampleidx}[1]{{\it #1}}
\newcommand{\defidx}[1]{{\bf #1}}
\newcommand{\mainidx}[1]{{\bf #1}}
\newcommand{\probidx}[1]{{{\underline{#1}}}}

\makeindex{Rindex}
\makeindex{mainIndex}
\newcommand{\Rindex}[1]{\index{Rindex}{#1@\texttt{#1}}}
\newcommand{\myindex}[1]{\index{mainIndex}{#1}}
\newcommand{\mathindex}[1]{\index{mainIndex}{$#1$}}

\newcommand{\cran}{\href{http://www.R-project.org/}{CRAN}}

\newcommand{\rterm}[1]{\textbf{#1}}


% Looking for a consistent typography for variable names.
% for consistency, we need to match all the verbatim uses elsewhere 
% unless someone wants to recode all that.
\newcommand{\VN}[1]{\texttt{#1}}
\newcommand{\vn}[1]{\texttt{#1}}
\newcommand{\variable}[1]{\texttt{#1}}
\newcommand{\DFN}[1]{\texttt{#1}}
\newcommand{\dfn}[1]{\texttt{#1}}
\newcommand{\dataframe}[1]{\texttt{#1}}
\newcommand{\function}[1]{\texttt{#1}}
\newcommand{\option}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{\texttt{#1}}
%\newcommand{\code}[1]{\texttt{#1}}
% and for models
\newcommand{\model}[2]{{$\,$\hbox{#1}\ \ensuremath{\sim}\ \hbox{#2}}}


\newenvironment{comment}{%
\begin{quote}
\em
}{%
\end{quote}
}


\title{Teaching Statistics with R}

\author{
Randall Pruim
\and
Nicholas J. Horton 
\and 
Daniel Kaplan 
}

\date{USCOTS workshop (May 17-19, 2011)}


\begin{document}

%%%%%%%%%%% comment this out if not using highlight %%%%%%%%%%%%%%%%%%%%%%
\newif\ifhweave
\ifdef{\hlcomment}{\hweavetrue}{\hweavefalse}
\ifhweave
\renewenvironment{Hchunk}%
{%
\vspace{0.5em}\noindent\begin{lrbox}{\highlightbox}%
\begin{minipage}[b]{\Rwidth}%
}%
{%
\end{minipage}%
\end{lrbox}%
%\fcolorbox{highlightBorder}{highlightBg}{\usebox{\highlightbox}}%
\fcolorbox{highlightBg}{highlightBg}{\usebox{\highlightbox}}%
\vspace{0.5em}}%

\renewcommand{\hlcomment}[1]{\textcolor[rgb]{0.4,0.4,0.3}{#1}}%
\fi
%%%%%%%%%%% end highlight specific stuff %%%%%%%%%%%%%%%%%%%%%%
\Rwidth=\textwidth

\parindent=0pt
\parskip=3mm

\SweaveOpts{prefix.string=figures/fig}  % location of 
\SweaveOpts{highlight=T}    % not sure this does anything unless we use pgfSweave
\SweaveOpts{tidy=F}         % keep.source probably disables this
\SweaveOpts{pdf=T}          % use pdf for graphics
\SweaveOpts{strip.white=T}  % remove blank lines at beginning and end 
\SweaveOpts{keep.source=T}  % keeps formatting from original; allows ? to work

<<setup,echo=F>>=
source('setup.R')
@ 



\maketitle

\tableofcontents

\chapter*{Info for Authors}

\begin{center}
\it
We'll delete this later.
\end{center}

\section*{Document Creation}


This document was created
\today, using 
\Sexpr{print(version$version.string)} 

\subsection*{Notes to Selves}

Notes for the authors can be included using \verb!\authNote{}!
\authNote{A note to the authors.}

Processed notes for the authors can be hidden using \verb!\authNoted{}!
\authNoted{A noted note to the authors.}

\subsection*{Some Style Guidelines}

\begin{enumerate}
\item
R Code
\begin{enumerate}
\item Use space after comma in argument lists 
\item No space around = in argument list
\item Use space around operators, \verb!<-! and \verb!->!
\item Casual comments (no need for caps)
\item When referring to functions in the text, add empty parens
(e.g., \verb!data()!) to make it clear that the object is a function.
\end{enumerate}
\item
Exercises
\InstructorNote{Some exercises are for instructors, not for students.}%
\begin{enumerate}
\item Use \verb!\begin{problem} ... \end{problem}! to define problems.
\item Use \verb!\begin{solution} ... \end{solution}! to define solutions.

This must be \emph{outside} the \verb!problem! environment and before 
the definition of the next problem.  Put it immediately after 
\verb!\end{problem}! to avoid confusion.

\item
Use \verb!\shipoutProblems! to display all problems queued up since the 
last \verb!shipoutProblems!.

\end{enumerate}

\item Examples

Put within 
\verb!\begin{example}! and \verb!end{example}!.  We can tweak the formatting later.

\item 
Marginal Notes

We can place some marginal notes with:
\begin{itemize}
\item \verb!\InstructorNote{}!
\InstructorNote{This is an instructor note.}
\item \verb!\FoodForThought{}!
\FoodForThought{We can tweak the layout, color, size, etc. later.  For now. I'm just
using color to distinguish.}
\item \verb!\Caution{}!
\Caution{This is a caution}
\end{itemize}

\item Variable names.  Often it's nice to distinguish between an
  actual variable name and a word that might have a similar name, for
  instance between sex and \VN{sex}.  Use the \verb+\VN{sex}+ command
  to accomplish this.
  
\item Model formulas.  Use \verb-\model{A}{B+C}- to generate
  \model{A}{B+C}.  Often, you may want to use variable names, for instance
\verb-\model{\VN{height}}{\VN{age}+\VN{sex}}- gives
\model{\VN{height}}{\VN{age}+\VN{sex}}.
 

\end{enumerate}


\subsection*{The Makefile}
The document can be recompiled using
\begin{Schunk}
\begin{Sinput}
make all
\end{Sinput}
\end{Schunk}

which depends on 
\begin{itemize}
\item \verb!bin/sweave.sh! and 
\item \verb!bin/latexmk!.
\end{itemize}

Here is the current makefile:

\VerbatimInput[frame=single,numbers=left]{makefile}

\subsection*{R-forge svn}

The mosaic R-forge repository contains
\begin{itemize}
\item 
The \verb!.Rnw! files 
\item
the dependencies in \verb!bin/!
\item
\LaTeX\ dependencies in \verb!inputs/!  
\begin{itemize}
\item \verb!problems.sty! (for problems and solutions)
\item \verb!authNote.sty! (for author notes)
\item \verb!probstat.sty! (for some prob/stat macros)
\item \verb!sfsect.sty! (for san serif section title fonts)
\end{itemize}
You may need to set an environment variable to make \LaTeX\ look here.
\item
the \verb!cache/! and \verb!figures/! directories (so that \verb!make! can be used 
without complaint), but
\emph{not} their contents, which are generated by \verb!sweave!.

\item
screenshots and other images not generated by \verb!sweave! are in \verb!images/!
\end{itemize}

\chapter*{About These Notes}

These materials were prepared for a workshop entitled 
\emph{Teaching Statistics Using R} prior to the 2011 United States Conference 
on Teaching Statistics.  
We organized this workshop to help instructors integrate \R\ (as well as some 
related technologies) into their statistics courses at all levels.
We are presenting an approach to teaching introductory and intermediate
statistics courses that is tightly coupled with computing generally and with
\R\ in particular.  This flows from the
philosophy outlined by Nolan and Temple Lang \cite{nola:temp:2010}.

The activities and examples in the workshop are intended to highlight a modern
approach to statistical education that focuses on modeling, resampling based
inference, and multivariate graphical techniques.  A secondary goal is to
facilitate computing with data through use of small simulation studies, data
scraping from the internet and appropriate statistical analysis workflow.

During this workshop, we are planning to introduce multiple activities, some
appropriate for an introductory course, others suitable for higher levels, that
demonstrate key concepts in statistics and modeling.  We've crafted these notes
partly to accompany our presentations, but primarily as a reference to support
your teaching using \R.  We've included far more than we could possibly cover
in 2 days, but hope to be able to provide some exposure and motivation for
material and approaches that may differ from what you are doing at present,
while also supporting the core material of a traditional course.


\subsection*{A Work in Progress}
Consider these notes a work in progress.  We hope to continue
improving them over the summer of 2011 with the goal of making a stable version
available sometime in August 2011.
We appreciate any feedback you are willing to share as we continue
to work on these materials and the accompanying \verb!mosaic! package.  
Drop us an email at \url{pis@mosaic.org} with any comments, suggestions,
corrections, etc.

\subsection*{What's Ours Is Yours -- To a Point}

This material is copyrighted by the authors under a Creative Commons Attribution 3.0 
Unported License.
You are free to \emph{Share} (to copy, distribute and transmit the work) and to \emph{Remix} 
(to adapt the work) if you attribute our work.
More detailed information about the licensing is available at this web page:
\authNote{Randy to add the file license.html from the USCOTS directory to the website 
at this location}
\url{http://www.mosaic-web.org/teachingRlicense.html}.

\subsection*{Two Audiences}

The primary audience for these materials is instructors of statistics at the college or
university level.  A secondary audience is the students these instructors teach.  
Some of the sections, examples, and exercises are written with one or the other of 
these audiences more clearly at the forefront.  This means that 
\begin{enumerate}
\item Some of the materials can be used essentially as is with students.
\item Some of the materials aim to equip instructors to develop their own
expertise in \R\ and their own teaching materials.
\end{enumerate}

Although the distinction can get blurry, and what works ``as is" in one setting may 
not work ``as is" in another,  we'll try to indicate which parts of this 
book fit into each category as we go along.

\subsection*{R and R Packages}

\R\ can be obtained from \url{http://cran.r-project.org/}.  
Download and installation are pretty straightforward for Mac, PC, or linux machines.

In addition to \R, we will make use of several packages that need to be installed
and loaded separately. These packages include
\begin{multicols}{4}
\begin{itemize}
\item
\verb!mosaic!
\item
\verb!fastR!
\item
\verb!abd!
\end{itemize}
\end{multicols}
\authNote{need to check and update}

We also make use of \verb!lattice! and \verb!grid! which are installed with 
\R\ but must be loaded before use.

There are also a few things (mainly those using \verb!manipulate()!) that require
the \RStudio\ interface to \R.  \RStudio\ is available from 
\url{http://www.rstudio.org/}.

\RStudio\ can be installed as a desktop (laptop) application or as a server application
that is accessible to others via the Internet.
We wish to thank the \RStudio\ team for providing all workshop participants with
accounts on their servers.

\subsection*{Notation}

\subsubsection*{Exercises}
Exercises marked with 1 star are intended for students in courses beyond the
introductory level.  Exercises marked with 2 stars are intended primarily for
instructors (but may also be appropriate for students in higher level courses).

\subsubsection*{Marginal Notes}


\chapter*{Project MOSAIC}

Project MOSAIC is a community of educators working to develop  new ways to
introduce mathematics, statistics, computation, and modeling to students in
colleges and universities.

\bigskip

The purpose of the MOSAIC project is to help us share ideas and resources to
improve teaching, and to develop a curricular and assessment
infrastructure to support the dissemination and evaluation of these ideas.
Our goal is to provide a broader approach to quantitative studies that provides
better support for work in science and technology. 
The focus of the project is to tie together
better diverse aspects of quantitative work that students in science,
technology, and engineering will need in their professional lives, but which
are today usually taught in isolation, if at all.  

In particular, we focus on:
\begin{description}
	\item[Modeling] The ability to create, manipulate and investigate useful
	and informative mathematical representations of a real-world situations.

	\item[Statistics] The analysis of variability that draws on our ability to
	quantify uncertainty and to draw logical inferences from observations and
	experiment.

    \item[Computation] 
	The capacity to think algorithmically, to manage data on large scales, to
	visualize and interact with models, and to automate tasks for efficiency,
	accuracy, and reproducibility.

    \item[Calculus] 
	The traditional mathematical entry point for college and university
	students and a subject that still has the potential to provide important
	insights to today's students.
	\end{description}

Drawing on support from the US National Science Foundation (NSF DUE-0920350),
Project MOSAIC supports a number of initiatives to help achieve these goals,
including:
\begin{description}
\item
[Faculty development and training opportunities,] 
such as the USCOTS 2011 workshop and our 2010 gathering at the Institute for Mathematics
and its Applications.

\item
[M-casts,] 
a series of regularly scheduled seminars, delivered via the Internet, 
that provide a forum for instructors to share their insights and innovations 
and to develop collaborations to refine and develop them.
A schedule of future M-casts and recordings of past M-casts are available
at the Project MOSAIC web site, \url{http://mosaic-web.org}.

\item[The development of a "concept inventory" to support teaching modeling.] 
It is somewhat rare in today's curriculum for modeling to be taught. 
College and university catalogs are filled with descriptions of courses 
in statistics, computation, and calculus. There are many textbooks in 
these areas and the most new faculty teaching statistics, computation, 
and calculus have a solid idea of what should be included. 
But modeling is different. It's generally recognized
as important, but few if instructors have a clear view of the essential
concepts.

\item[The construction of syllabi and materials] 
for courses that teach the MOSAIC topics in a better integrated way. Such
courses and materials might be wholly new constructions, or they might be 
incremental modifications of existing resources that draw on the 
connections between the MOSAIC topics.
\end{description}

We welcome and encourage your participation in all of these initiatives.

\include{Chap-GettingStarted}

\include{Chap-RIntro}

\include{Chap-Manipulate}

\include{Chap-Multivariate}

\include{Chap-ByHand}

\include{Chap-SimulationBased}

\include{Chap-Internet}

\include{Chap-Core}

\include{Chap-MoreExamples}

\include{Chap-Calculus}

\appendix

\include{Chap-Handouts}

\include{Chap-MoreR}

\include{Chap-Misc}

\bibliographystyle{amsalpha}
%\bibliography{StatsBook,DataSets,jamstatassoc,RS,R,kaplan}
\bibliography{USCOTS}

\chapter*{Author Notes}

\begin{quote}
\emph{These can be turned off later.
}
\end{quote}

\authNotes

\end{document}


