
\documentclass[twoside]{report}

\usepackage{etoolbox}

\newdimen\Rwidth
\Rwidth=\textwidth


\usepackage[margin=.9in]{geometry}
\usepackage{probstat}
\usepackage{hyperref}
\usepackage[shownotes]{authNote}
\usepackage[answerdelayed,exercisedelayed,lastexercise]{problems}
\usepackage{longtable}

%\usepackage{tikz}

\usepackage[nogin]{Sweave}

\usepackage[Bjornstrup]{fncychap}
\usepackage{fancyvrb}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

%% Now begin customising things. See the fancyhdr docs for more info.

\renewcommand{\chaptermark}[1]{\thispagestyle{fancy}\markboth{{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{{#1}}{}}
%\renewcommand{\headrulewidth}{0pt}

\chead{}
\lhead[\sf \thepage]{\sf \leftmark}
\rhead[\sf \leftmark]{\sf \thepage}
\lfoot[\sf USCOTS 2011]{\sf Teaching Statistics With R}
\rfoot[\sf Teaching Statistics With R]{\sf USCOTS 2011}

\pagestyle{fancy}


%\usepackage{titlesec}
%\titleformat{\chapter}[block]{\huge \sf \bfseries }{\thechapter}{5mm}{}[] 



\def\R{{\sf R}}
\def\Rstudio{{\sf RStudio}}
\def\RStudio{{\sf RStudio}}
\def\term#1{\textbf{#1}}
\def\tab#1{{\sf #1}}

\usepackage{sfsect}
\usepackage{relsize}
%\usepackage{listings}

\def\myRuleColor{\color{black!50!white}}

\DefineVerbatimEnvironment{Sinput}{Verbatim} {fontsize=\small} 
\DefineVerbatimEnvironment{Soutput}{Verbatim} {fontsize=\small} 
%\DefineVerbatimEnvironment{Soutput}{Verbatim}{xleftmargin=5em} 
%\DefineVerbatimEnvironment{Scode}{Verbatim}{xleftmargin=2em} 
\fvset{listparameters={\setlength{\topsep}{0pt}}} 
\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}} 

\definecolor{GrayBoxGray}{rgb}{0.94,0.95,0.95}
\definecolor{GrayBoxGray}{rgb}{0.97,0.98,0.95}
\colorlet{GrayBoxGray}{blue!10!black!10}
\colorlet{GrayBoxGray}{blue!7}
\makeatletter\newenvironment{graybox}{%
   \begin{lrbox}{\@tempboxa}\begin{minipage}{\Rwidth}}{\end{minipage}\end{lrbox}%
   \colorbox{GrayBoxGray}{\usebox{\@tempboxa}}
}\makeatother

\renewenvironment{Schunk}{

\noindent
\begin{graybox}}{\end{graybox}

}


\newlength{\tempfmlength}
\newsavebox{\fmbox}
\newenvironment{fmpage}[1]
     {
	 \medskip
	 \setlength{\tempfmlength}{#1}
	 \begin{lrbox}{\fmbox}
	   \begin{minipage}{#1}
		 \vspace*{.02\tempfmlength}
		 \hfill
	   \begin{minipage}{.95 \tempfmlength}}
		 {\end{minipage}\hfill
		 \vspace*{.015\tempfmlength}
		 \end{minipage}\end{lrbox}\fbox{\usebox{\fmbox}}
	 \medskip
	 }


\newenvironment{boxedText}[1][.98\textwidth]%
{%
\begin{center}
\begin{fmpage}{#1}
}%
{%
\end{fmpage}
\end{center}
}

\newenvironment{boxedTable}[2][tbp]%
{%
\begin{table}[#1]
  \refstepcounter{table}
  \begin{center}
\begin{fmpage}{.98\textwidth}
  \begin{center}
	\sf \large Box~\expandafter\thetable. #2
\end{center}
\medskip
}%
{%
\end{fmpage}
\end{center}
\end{table}		% need to do something about exercises that follow boxedTable
}



% indexing
\newcommand{\printindex}[1]{\relax}
\newcommand{\indexchap}[1]{\relax}
\usepackage{amsmidx}
\newcommand{\exampleidx}[1]{{\it #1}}
\newcommand{\defidx}[1]{{\bf #1}}
\newcommand{\mainidx}[1]{{\bf #1}}
\newcommand{\probidx}[1]{{{\underline{#1}}}}

\makeindex{Rindex}
\makeindex{mainIndex}
\newcommand{\Rindex}[1]{\index{Rindex}{#1@\texttt{#1}}}
\newcommand{\myindex}[1]{\index{mainIndex}{#1}}
\newcommand{\mathindex}[1]{\index{mainIndex}{$#1$}}

\newcommand{\cran}{\href{http://www.R-project.org/}{CRAN}}

\newcommand{\rterm}[1]{\textbf{#1}}


\title{Teaching Statistics with R}

\author{
Randall Pruim
\and
Nicholas Horton 
\and 
Daniel Kaplan 
}

\date{May, 2011}


\begin{document}
%%%%%%%%%%% comment this out if not using highlight %%%%%%%%%%%%%%%%%%%%%%
\newif\ifhweave
\ifdef{\hlcomment}{\hweavetrue}{\hweavefalse}
\ifhweave
\renewenvironment{Hchunk}%
{%
\vspace{0.5em}\noindent\begin{lrbox}{\highlightbox}%
\begin{minipage}[b]{\Rwidth}%
}%
{%
\end{minipage}%
\end{lrbox}%
%\fcolorbox{highlightBorder}{highlightBg}{\usebox{\highlightbox}}%
\fcolorbox{highlightBg}{highlightBg}{\usebox{\highlightbox}}%
\vspace{0.5em}}%

\renewcommand{\hlcomment}[1]{\textcolor[rgb]{0.4,0.4,0.3}{#1}}%
\fi
%%%%%%%%%%% end highlight specific stuff %%%%%%%%%%%%%%%%%%%%%%
\Rwidth=\textwidth

\parindent=0pt
\parskip=3mm

\SweaveOpts{prefix.string=figures/fig}  % location of 
\SweaveOpts{highlight=T}    % not sure this does anything unless we use pgfSweave
\SweaveOpts{tidy=F}         % keep.source probably disables this
\SweaveOpts{pdf=T}          % use pdf for graphics
\SweaveOpts{strip.white=T}  % remove blank lines at beginning and end 
\SweaveOpts{keep.source=T}  % keeps formatting from original; allows ? to work

<<setup,echo=F>>=
#setCacheDir("cache")
require(grDevices)
require(datasets)
require(stats)
require(lattice)
require(grid)
require(mosaic)
require(fastR)
require(vcd)
trellis.par.set(theme=col.fastR(bw=FALSE))
trellis.par.set(fontsize=list(text=9))
options(keep.blank.line=FALSE)
options(width=100)
xyplot <- function(...) { print(lattice::xyplot(...)) }
bwplot <- function(...) { print(lattice::bwplot(...)) }
histogram <- function(...) { print(lattice::histogram(...)) }
barchart <- function(...) { print(lattice::barchart(...)) }
mosaic <- function(...) { print(vcd::mosaic(...)) }
@ 



\maketitle

\tableofcontents

\chapter*{Info for Authors}

\begin{center}
\it
We'll delete this later.
\end{center}

\section*{Document Creation}


This document was created
\today, using 
\Sexpr{print(version$version.string)} 

\subsection*{Notes to Selves}

Notes for the authors can be included using \verb!\authNote{}!
\authNote{A note to the authors.}

Processed notes for the authors can be hidden using \verb!\authNoted{}!
\authNoted{A noted note to the authors.}

\subsection*{Some Style Guidelines}

\begin{enumerate}
\item
R Code
\begin{enumerate}
\item Use space after comma in argument lists 
\item No space around = in argument list
\item Use space around operators, \verb!<-! and \verb!->!
\item Casual comments (no need for caps)
\item When referring to functions in the text, add empty parens
(e.g., \verb!data()!) to make it clear that the object is a function.
\end{enumerate}
\item
Exercises
\begin{enumerate}
\item Use \verb!\begin{problem} ... \end{problem}! to define problems.
\item Use \verb!\begin{solution} ... \end{solution}! to define solutions.

This must be \emph{outside} the \verb!problem! environment and before 
the definition of the next problem.  Put it immediately after 
\verb!\end{problem}! to avoid confusion.

\item
Use \verb!\shipoutProblems! to display all problems queued up since the 
last \verb!shipoutProblems!.

\end{enumerate}

\item Examples

Do we want an example environment?  I've been using 
sectioning to indicate examples. --rjp

\end{enumerate}


\subsection*{The Makefile}
The document can be recompiled using
\begin{Schunk}
\begin{Sinput}
make all
\end{Sinput}
\end{Schunk}

which depends on 
\begin{itemize}
\item \verb!bin/sweave.sh! and 
\item \verb!bin/latexmk!.
\end{itemize}

Here is the current makefile:

\VerbatimInput[frame=single,numbers=left]{makefile}

\subsection*{R-forge svn}

The mosaic R-forge repository contains
\begin{itemize}
\item 
The \verb!.Rnw! files 
\item
the dependencies in \verb!bin/!
\item
\LaTeX\ dependencies in \verb!inputs/!  
\begin{itemize}
\item \verb!problems.sty! (for problems and solutions)
\item \verb!authNote.sty! (for author notes)
\item \verb!probstat.sty! (for some prob/stat macros)
\end{itemize}
You may need to set an environment variable to make \LaTeX\ look here.
\item
the \verb!cache/! and \verb!figures/! directories (so that \verb!make! can be used 
without complaint), but
\emph{not} their contents, which are generated by \verb!sweave!.

\item
screenshots and other images not generated by \verb!sweave! are in \verb!images/!
\end{itemize}


\include{Chap-GettingStarted}

\include{Chap-SimulationBased}

\include{Chap-Internet}

\include{Chap-Multivariate}

\include{Chap-Core}

\include{Chap-MoreExamples}

\include{Chap-Calculus}

\appendix

\include{Chap-RIntro}

\include{Chap-MoreR}

\include{Chap-Misc}

\bibliographystyle{amsalpha}
%\bibliography{StatsBook,DataSets,jamstatassoc,RS,R,kaplan}
\bibliography{USCOTS}

\chapter*{Author Notes}

\begin{quote}
\emph{These can be turned off later.
}
\end{quote}

\authNotes

\end{document}


